package components

templ Hello(name string) {
	<head>
		<link rel="stylesheet" href="public/styles.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	</head>
	<div id="root" class="bg-zinc-900 h-full w-full">
		<!-- have a button POST a click via AJAX -->
		<h1 class="text-6xl text-white">Main Page!</h1>
		<button hx-post="/clicked" hx-swap="innerHTML" hx-target="#root" class="bg-transparent hover:bg-indigo-500 text-indigo-700 font-semibold hover:text-white py-2 px-4 border border-indigo-500 hover:border-transparent rounded">
			Click Me
		</button>
	</div>
}
